  _    _             _                    _     _           _            
 | |  | |           (_)                  (_)   | |         | |           
 | |  | |_ __  _ __  ___   _____ _ __ ___ _  __| | __ _  __| |           
 | |  | | '_ \| '_ \| \ \ / / _ \ '__/ __| |/ _` |/ _` |/ _` |           
 | |__| | | | | | | | |\ V /  __/ |  \__ \ | (_| | (_| | (_| |           
  \____/|_| |_|_| |_|_| \_/ \___|_|  |___/_|\__,_|\__,_|\__,_|           
   _____                     _                 _     _                   
  / ____|                   | |               | |   (_)                  
 | (___  _   _ _ __ ___ ___ | | ___  _ __ ___ | |__  _  __ _ _ __   __ _ 
  \___ \| | | | '__/ __/ _ \| |/ _ \| '_ ` _ \| '_ \| |/ _` | '_ \ / _` |
  ____) | |_| | | | (_| (_) | | (_) | | | | | | |_) | | (_| | | | | (_| |
 |_____/ \__,_|_|  \___\___/|_|\___/|_| |_| |_|_.__/|_|\__,_|_| |_|\__,_|
                                                                                                                                             